{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RSAP",
	"Description": "Realistic Sound Attenuation and Pathfinding",
	"Category": "Sound",
	"CreatedBy": "Melvin Brink",
	"CreatedByURL": "https://www.melvinbrink.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RsapShared",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RsapGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RsapEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RsapShaders",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}